spring.application.name=WiinventJava

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/game_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase Migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

# Redisson Configuration
redisson.config=classpath:redisson-config.yaml

